# PhotoSiteNetCore

./: .gitignore
src/management/PhotoSite.ManagementBoard/: App.razor  PhotoSite.ManagementBoard.csproj  PhotoSite.ManagementBoard.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
src/management/PhotoSite.ManagementBoard/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/management/PhotoSite.ManagementBoard/Models/: ResultWrapper.cs
src/management/PhotoSite.ManagementBoard/Models/Auth/: LoginModel.cs
src/management/PhotoSite.ManagementBoard/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/management/PhotoSite.ManagementBoard/Pages/Auth/: Login.razor  Logout.razor
src/management/PhotoSite.ManagementBoard/Pages/BlackIps/: List.razor
src/management/PhotoSite.ManagementBoard/Pages/Settings/: Attributes.razor
src/management/PhotoSite.ManagementBoard/Pages/Tags/: EditTag.razor  List.razor
src/management/PhotoSite.ManagementBoard/Properties/: launchSettings.json
src/management/PhotoSite.ManagementBoard/Services/Abstract/: IAuthService.cs  IBlackIpService.cs  IHttpHandler.cs  IService.cs  ISettingsService.cs  ITagService.cs
src/management/PhotoSite.ManagementBoard/Services/Implementation/: AuthService.cs  BlackIpService.cs  FormAuthenticationStateProvider.cs  HttpHandler.cs  ServiceExtensions.cs  SessionStorage.cs  SettingsService.cs  TagService.cs
src/management/PhotoSite.ManagementBoard/Shared/: ErrorBlock.razor  MainLayout.razor  NavMenu.razor  ResultBlock.razor
src/management/PhotoSite.ManagementBoard/wwwroot/css/: site.css
src/webapi/PhotoSite.ApiService/: PhotoSite.ApiService.csproj  ServiceProviderExtensions.cs
src/webapi/PhotoSite.ApiService/Base/: DbServiceBase.cs  IService.cs  UserException.cs
src/webapi/PhotoSite.ApiService/Caches/Implementations/: AlbumCache.cs  BlackIpCache.cs  PhotoCache.cs  PhotoToTagCache.cs  TagCache.cs
src/webapi/PhotoSite.ApiService/Caches/Interfaces/: IAlbumCache.cs  IBlackIpCache.cs  IPhotoCache.cs  IPhotoToTagCache.cs  ITagCache.cs
src/webapi/PhotoSite.ApiService/Data/: BlackInterNetworkV4.cs  BlackInterNetworkV6.cs  Settings.cs  TagExtension.cs
src/webapi/PhotoSite.ApiService/Data/Admin/: LoginOptions.cs  LoginState.cs  LoginStatus.cs
src/webapi/PhotoSite.ApiService/Helpers/: AdminHelper.cs
src/webapi/PhotoSite.Core.Common/: PhotoSite.Core.Common.csproj
src/webapi/PhotoSite.Core.Common/Cache/: CacheExpiration.cs  ICache.cs  ICacheProvider.cs  MemoryCacheProvider.cs  SimpleCache.cs
src/webapi/PhotoSite.Core.Common/ExtException/: UserException.cs
src/webapi/PhotoSite.Data/: DatabaseOptions.cs  PhotoSite.Data.csproj  ServiceProviderExtensions.cs
src/webapi/PhotoSite.Data/Base/: CrudRepositoryBase.cs  DataBaseFactory.cs  DbFactory.cs  ICrudRepository.cs  IDbContext.cs  IEntityBase.cs  IRepository.cs  MainDbContext.cs  RepositoryBase.cs
src/webapi/PhotoSite.Data/Entities/: Album.cs  BlackIp.cs  ConfigParam.cs  Entity.cs  EntityBase.cs  Photo.cs  PhotoToTag.cs  SiteSettings.cs  Tag.cs  TextAttribute.cs  Watermark.cs
src/webapi/PhotoSite.Domain/: PhotoSite.Domain.csproj
src/webapi/PhotoSite.Domain/Admin/: ITokenManager.cs  LoginAttempt.cs  LoginOptions.cs  LoginState.cs  LoginStatus.cs  Token.cs  TokenManager.cs
src/webapi/PhotoSite.Shared/: ObjectExtensions.cs  PhotoSite.Shared.csproj
src/webapi/PhotoSite.WebApi/: PhotoSite.WebApi.csproj  PhotoSite.WebApi.xml  Program.cs  Startup.cs
src/webapi/PhotoSite.WebApi.Contract/: PhotoSite.WebApi.Contract.csproj
src/webapi/PhotoSite.WebApi.Contract/Admin/: BlackIpDto.cs  ConfigParamDto.cs  LoginDto.cs  LoginStateDto.cs  LoginStatusDto.cs  LogoutDto.cs  SettingsDto.cs
src/webapi/PhotoSite.WebApi.Contract/Album/: AlbumDto.cs  AlbumSimpleDto.cs
src/webapi/PhotoSite.WebApi.Contract/Common/: IdDto.cs  IdResultDto.cs  ResultDto.cs
src/webapi/PhotoSite.WebApi.Contract/Photo/: PhotoDto.cs  PhotoTagsDto.cs  PhotoToTagDto.cs  TagDto.cs  TagExtensionDto.cs  TagTitleDto.cs  WatermarkDto.cs
src/webapi/PhotoSite.WebApi.Host/: PhotoSite.WebApi.Host.csproj  PhotoSite.WebApi.Host.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/webapi/PhotoSite.WebApi.Host.IntegrationTests/: AdminControllerTest.cs  AlbumControllerTest.cs  BlackIpControllerTest.cs  ConfigParamControllerTest.cs  PhotoControllerTest.cs  PhotoSite.WebApi.Host.IntegrationTests.csproj  PhotoToTagControllerTest.cs  SettingControllerTest.cs  TagControllerTest.cs  UnitTest1.cs  WatermarkControllerTest.cs
src/webapi/PhotoSite.WebApi.Host.IntegrationTests/Base/: ApiFixture.cs  BaseTestServerFixture.cs  FakeRemoteIpAddressMiddleware.cs  FakeRemoteIpAddressStartupFilter.cs  TestServerCollection.cs  TestStartup.cs
src/webapi/PhotoSite.WebApi.Host/Configuration/: HostConfigurator.cs
src/webapi/PhotoSite.WebApi.Host/Controllers/: AlbumController.cs  BaseController.cs  CustomControllerBase.cs  PhotoController.cs
src/webapi/PhotoSite.WebApi.Host/Filters/: CustomExceptionFilter.cs  ExceptionFilter.cs  IpFilter.cs
src/webapi/PhotoSite.WebApi.Host/Handlers/: CustomTokenAuthHandler.cs
src/webapi/PhotoSite.WebApi.Host/Helpers/: MiddlewareExtensions.cs  ServiceProviderExtensions.cs
src/webapi/PhotoSite.WebApi.Host/Infrastructure/: GlobalExceptionHandler .cs  HostConfigurator.cs  SwaggerExtensions.cs
src/webapi/PhotoSite.WebApi.Host/Logs/: log_20200914.txt
src/webapi/PhotoSite.WebApi.Host/Mappers/: AdminProfile.cs  AlbumProfile.cs  PhotoProfile.cs
src/webapi/PhotoSite.WebApi.Host/Middlewares/: CustomExceptionHandler.cs  IpFilter.cs
src/webapi/PhotoSite.WebApi.Host/Options/: CustomTokenAuthOptions.cs
src/webapi/PhotoSite.WebApi.Host/Properties/: launchSettings.json
src/webapi/PhotoSite.WebApi/Controllers/: BaseController.cs
src/webapi/PhotoSite.WebApi/Dto/: AlbumDto.cs  AlbumSimpleDto.cs  MappingProfile.cs
src/webapi/PhotoSite.WebApi/Infrastructure/: SwaggerExts.cs
src/webapi/PhotoSite.WebApi/Mappers/: AlbumProfile.cs
src/webapi/PhotoSite.WebApi/Properties/: launchSettings.json
(+88 files in other folders)
