<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSite.Data\PhotoSite.Data.csproj" />
    <ProjectReference Include="..\PhotoSite.Shared\PhotoSite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filtres\" />
    <Folder Include="Caches\" />
  </ItemGroup>

</Project>
