<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PhotoSite.Core.Common\PhotoSite.Core.Common.csproj" />
    <ProjectReference Include="..\PhotoSite.Data\PhotoSite.Data.csproj" />
    <ProjectReference Include="..\PhotoSite.Shared\PhotoSite.Shared.csproj" />
  </ItemGroup>
</Project>
