<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>PhotoSite.Domain</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	</ItemGroup>

</Project>
